#
#
#

name: Callable (Branch)
on: workflow_call

jobs:

  build-pr:
  
    name: "Callable (Branch)"
    runs-on: ubuntu-latest
    
    steps:
    
      - name: Step Branch
        shell: bash
        run: |
          echo "Callable"
          if [ -z "${{ secrets.SOME_SECRET_TOKEN }}" ]; then
            echo "SECRET IS ABSENT"
          else
            echo "SECRET IS PRESENT"
          fi
