#
#
#

name: Build PR (Callable, Branch)
on: workflow_call

jobs:

  build-pr:
  
    name: "Build PR (Branch)"
    runs-on: ubuntu-latest
    
    steps:
    
      - name: Step Branch
        shell: bash
        run: |
          if [ -z "${{ secrets.SOME_SECRET_TOKEN }}" ]; then
            echo "SECRET IS ABSENT"
          else
            echo "SECRET IS PRESENT"
          fi
